version = "$(pkg_version)"
description = "Syntax extension for writing in-line tests in ocaml code"
requires = "ppx_core ppx_driver ppx_inline_test.libname"
requires(-ppx_driver)        += "ppx_inline_test.runtime-lib"
requires(ppx_driver,toploop) += "ppx_inline_test.runtime-lib"
archive(ppx_driver, byte  ) = "ppx_inline_test.cma"
archive(ppx_driver, native) = "ppx_inline_test.cmxa"
plugin(ppx_driver, byte  ) = "ppx_inline_test.cma"
plugin(ppx_driver, native) = "ppx_inline_test.cmxs"
exists_if = "ppx_inline_test.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "config" (
  version = "$(pkg_version)"
  description = ""
  requires = ""
  archive(byte  ) = "inline_test_config.cma"
  archive(native) = "inline_test_config.cmxa"
  plugin(byte  ) = "inline_test_config.cma"
  plugin(native) = "inline_test_config.cmxs"
  exists_if = "inline_test_config.cma"
)

package "drop" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_inline_test"
  archive(byte  ) = "ppx_inline_test_drop.cma"
  archive(native) = "ppx_inline_test_drop.cmxa"
  plugin(byte  ) = "ppx_inline_test_drop.cma"
  plugin(native) = "ppx_inline_test_drop.cmxs"
  exists_if = "ppx_inline_test_drop.cma"
)

package "libname" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_driver"
  archive(byte  ) = "ppx_inline_test_libname.cma"
  archive(native) = "ppx_inline_test_libname.cmxa"
  plugin(byte  ) = "ppx_inline_test_libname.cma"
  plugin(native) = "ppx_inline_test_libname.cmxs"
  exists_if = "ppx_inline_test_libname.cma"

  # Until this is released: https://github.com/whitequark/ppx_deriving/pull/95
  package "for_ppx_deriving" (
    description = "Don't use this directly"
    error(ppx_driver) = "Cannot use ppx_inline_test.libname.for_ppx_deriving when ppx_driver is set"
    requires = "ppx_deriving ppx_driver.for_ppx_deriving"
    exists_if = "ppx_inline_test_libname.cma"
    ppxopt(-custom_ppx) = "ppx_deriving,./ppx_inline_test_libname.cma"
  )
)

package "runner" (
  version = "$(pkg_version)"
  description = ""
  requires = "ppx_inline_test.runtime-lib"
  archive(byte  ) = "ppx_inline_test_runner.cmo"
  archive(native) = "ppx_inline_test_runner.cmx"
  exists_if = "ppx_inline_test_runner.cmo"
)

package "runtime-lib" (
  version = "$(pkg_version)"
  description = "Runtime library for ppx_inline_test"
  requires = "ppx_inline_test.config"
  archive(byte  ) = "ppx_inline_test_lib.cma"
  archive(native) = "ppx_inline_test_lib.cmxa"
  plugin(byte  ) = "ppx_inline_test_lib.cma"
  plugin(native) = "ppx_inline_test_lib.cmxs"
  exists_if = "ppx_inline_test_lib.cma"
)
